<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ICLab</title>
</head>
<body>
    <script src="script.js"></script>
    <p>Nhập cân nặng của bạn : <input type="number" step="0.01" id="w"> (kilogram)</p>
    <p>Nhập chiều cao của bạn : <input type="number" step="0.01" id="h"> (centimeters)</p>
    <button name="calc" onclick="CheckBody()"><p>Tính BMI</p></button>
    <h1 id="ketqua">BMI của bạn : </h1>
    <h1 id="comment"></h1>
</body>
</html>